<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>The Right Pear</title>
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="home">

    <nav class="navbar navbar-inverse navbar-fixed-top c1" role="navigation">
        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand logo" href="index.html"><img src="assets/logo.png" class="img-responsive"></a>
                <p class="navbar-text mylogo">The Right Pear</p>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navBar">
                <ul class="nav navbar-nav navbar-right navCol">
                    <li class="onpage">
                        <a href="index.html"><h5 class="onpage">Home</h5></a>
                    </li>
                    <li>
                        <a href="about.html"><h5>About</h5></a>
                    </li>
                    <li>
                        <a href="contact.html"><h5>Contact</h5></a>
                    </li>
                    <li>
                        <a href="gallery.html"><h5>Gallery</h5></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Heading Content-->
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <h1>Your Headphones, Your life</h1>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <h5>Choose the right headphone 'pear', so you can spend more time enjoying it</h5>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <a href="#infographlink">
                    <button type="button" class="btn btn-default mainBut"> Dynamic Infographic</button>
                </a>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6 text-center">
                <a href="#recommendlink">
                    <button type="button" class="btn btn-default mainBut">Easy Recommender</button>
                </a>
            </div>

        </div>
    <img src="assets/heroimg.jpg" id="homeBG" />
        <div class="row bg2 rec">
            <div class="col-md-6 col-sm-6 col-xs-6">
                <a id="infographlink" href="infograph.html"><img src="assets/heroimage.JPG" class="img-responsive"></a>
            </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-default infographbut">Reveal More Info</button>
            </div>
            <div class="row">
            <div class="col-md-3">
                <p id="infogdesc">Enter in the picture beside to learn more about the history of headphones!</p>
            </div>
          </div>
        </div>

        <div class="row bg3 info">
          <div class="col-md-5">
          </div>
            <div class="col-md-1">
                <button type="button" class="btn btn-default recommendbut">Reveal More Info</button>
                <!--after you click once, button apears thats says click for more-->
                <div class="row">
                <div class="col-md-12">
                    <p id="recinfo">Enter in the picture beside to learn more about the history of headphones!</p>
                </div>
            </div>
              </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
                <a id="recommendlink" href="landingrec.html"><img src="assets/recommendpic.jpg" class="img-responsive"></a>
            </div>

        </div>



        <div class="row-fluid footer">
            <div class="span12">
                <div class="span8">
                    <a href="index.html" class="footerfont">Home</a>
                    <a href="about.html" class="footerfont">About</a>
                    <a href="contact.html" class="footerfont">Contact</a>
                    <a href="gallery.html" class="footerfont">Gallery</a>
                </div>
                <div class="span4">
                    <p class="muted pull-right">© 2013 Company Name. All rights reserved</p>
                </div>
            </div>
        </div>

    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
</body>

</html>
